.btn-sidebar {
  background-color: white;
  border: none;
  color: #0d6efd;
  padding: 10px 12px;
  transition: background-color 0.2s ease;
}

.sidebar {
       background-color: #f7f7fa!important;
}

.btn-sidebar:hover {
  background-color: #e2e6ea!important; 
  color: #0d6efd;
}

.custom-input-group .form-control:focus,
  .custom-input-group .input-group-text:focus {
    box-shadow: none;
    outline: none;
  }

  .custom-input-group:focus-within {
    border: 1px solid #0d6efd;
    border-radius: 0.375rem;
  }

  .custom-input-group {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
  }

  .custom-input-group .input-group-text,
  .custom-input-group .form-control {
    border: none;
    background-color: transparent;
  }

  .custom-input-group .form-control:focus {
    box-shadow: none;
  }

textarea.form-control:focus {
  border-color: #dee2e6;
  box-shadow: none;
  outline: none;
}

textarea.form-control {
  border: 1px solid #dee2e6;
  transition: border 0.2s ease;
}

textarea.form-control:hover {
  border: 1px solid #0d6efd !important;
}

.table td, .table th {
  vertical-align: middle;
  white-space: nowrap;
}

.table-hover tbody tr:hover {
  background-color: #f8f9fa;
}

.table thead th {
  font-weight: 500;
  color: #6c757d !important;
  background-color: #f8f7f7;
}

.scroll-container {
  overflow-x: hidden;
  padding-bottom: 12px; 
  position: relative;
}

.scroll-container:hover {
  overflow-x: auto;
  cursor: pointer;
}

.scroll-container::-webkit-scrollbar {
  height: 20px; 
  background: transparent;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  height: 6px;
  background-clip: padding-box;
  border: 7px solid transparent; 
}

.scroll-container:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
}

.scroll-container::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, 0.6);
  cursor: grabbing;
}

.scroll-container::-webkit-scrollbar-track {
  background: transparent;
}

* {
  font-size: 14px;;
}

td {
   color: #6c757d !important;
}
