<!DOCTYPE html>
<head>
  <title>Sunil</title>

</head>
<body>
    <div id="category">
      <ul>
        <li id="laptops">laptop</li>
        <li id="mobile">mobile</li>
        <li id="PC">PC</li>
        <li id="shirts">Shirts</li>
      </ul>
    </div>

    <div id = category1>
      <input type="text" id="name" data-uppercase/>
      <input type="text" id="pan"/>
      <input type="text" id="aadhar" data-uppercase/>
    </div>
  
  <script src="./app.js"></script>
</body>
</html>