<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Get insights and updates from your store dashboard — including sales trends, new product announcements, and e-commerce tips." />
  <meta name="keywords" content="ecommerce, dashboard, blog, sales, updates, online store, analytics" />
  <link rel="stylesheet" href="./style.css">
  <title>Blog Layout</title>
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
  </header>

  <div class="container">
    <main class="main-article">
        <h2>Monthly Sales Overview – March 2025</h2>
        <p>
          March saw a strong increase in revenue across multiple categories, with a total sales growth of <strong>18.4%</strong> compared to February. The electronics and fashion departments were the top performers, contributing over 60% of overall earnings.
        </p>
        <p>
          Conversion rates improved by 2.5%, thanks to the newly implemented checkout experience and updated product recommendation engine.
        </p>
        <p>
          The marketing campaigns focused on social media and email newsletters saw a <strong>CTR of 7.3%</strong>, above the industry average.
        </p>
        <p>
          For the coming month, we plan to roll out automated cart recovery emails and begin beta testing our AI-powered pricing tool.
        </p>
      </main>
      
      <aside class="sidebar">
        <h3>Recent Updates</h3>
        <div class="recent-post"><a href="#">🛍️ New Spring Collection Launched</a><br/><small>April 14, 2025</small></div>
        <div class="recent-post"><a href="#">📈 How We Boosted Our Conversion Rate</a><br/><small>April 10, 2025</small></div>
        <div class="recent-post"><a href="#">🔧 Store Maintenance: April 20, 12AM–4AM</a><br/><small>April 9, 2025</small></div>
        <div class="recent-post"><a href="#">💡 5 Tips for Better Product Listings</a><br/><small>April 6, 2025</small></div>
      </aside>
      
  </div>
</body>
</html>
