:root {
    --bg-color: #f1f5f9;
    --card-bg: #ffffff;
    --text-color: #374151;
    --primary: #2563eb;  
    --primary-hover: #1d4ed8;
    --border: #e5e7eb;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    --radius: 0.75rem;
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  header {
    background: var(--card-bg);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 1.5rem;
    color: var(--primary);
  }
  
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }
  
  .main-article {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .main-article:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  }
  
  .main-article h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  .main-article p {
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  
  .sidebar {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .sidebar h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.5rem;
  }
  
  .recent-post {
    margin-bottom: 1rem;
  }
  
  .recent-post a {
    text-decoration: none;
    color: var(--primary);
    font-weight: 500;
    display: inline-block;
    transition: var(--transition);
    position: relative;
  }
  
  .recent-post a:hover {
    color: var(--primary-hover);
    transform: translateX(4px);
  }
  
  .recent-post a::after {
    content: "→";
    margin-left: 8px;
    opacity: 0;
    transition: var(--transition);
  }
  
  .recent-post a:hover::after {
    opacity: 1;
  }
  
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .main-article, .sidebar {
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 600px) {
    header {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  
    .main-article h2 {
      font-size: 1.25rem;
    }
  
    .sidebar h3 {
      font-size: 1.1rem;
    }
  }