{
  "name": "bootstrap-toast-notifications",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "bootstrap": "^5.0.0",
    "react-bootstrap": "^2.0.0"
  },
  "files": ["dist"],
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "test:coverage": "cross-env CI=1 react-scripts test --env=jsdom --coverage"
  }
}