<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="CodeMaster is an online learning platform offering coding courses in Web Development, Data Science, and Mobile Development. Learn from industry experts with interactive lessons and real-world projects." />
  <title>CodeMaster - Learn Coding the Smart Way</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header>
    <h2>CodeMaster</h2>
    <nav>
        <ul>
          <li><a href="#courses">Course</a></li>
          <li><a href="#community">Community</a></li>
        </ul>
      </nav>
    <button class="toggle-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>
  </header>

  <section class="hero">
    <h1>Learn. Code. Succeed.
        Start Your Journey Today</h1>
    <p>Join thousands of learners building their dream careers with hands-on coding projects, live mentorship, and world-class content.</p>
  </section>

  <section class="section">
    <h2 class="section-title">What You'll Get</h2>
    <div class="grid features">
      <div class="card accent-1">
        <h3>Interactive Lessons</h3>
        <p>Practice while you learn with hands-on coding exercises.</p>
      </div>
      <div class="card accent-2">
        <h3>Real Projects</h3>
        <p>Build and deploy apps to showcase your skills.</p>
      </div>
      <div class="card accent-3">
        <h3>Certificates</h3>
        <p>Earn credentials and badges you can share on LinkedIn.</p>
      </div>
      <div class="card accent-4">
        <h3>Community</h3>
        <p>Join a vibrant, helpful community of developers and mentors.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2 class="section-title">Meet the Instructors</h2>
    <div class="grid instructors">
      <div class="card accent-5">
        <h3>Akshay Saini</h3>
        <p>10+ years in JavaScript and frontend engineering. Loves building React apps.</p>
      </div>
      <div class="card accent-6">
        <h3>Kunal Kushdeva</h3>
        <p>Python pro & data scientist. Built ML tools used by top fintech companies.</p>
      </div>
      <div class="card accent-1">
        <h3>Abinav Patel</h3>
        <p>Full-stack mentor and DevOps expert. Passionate about teaching code efficiency.</p>
      </div>
    </div>
  </section>

  <section class="section" id="courses">
    <h2 class="section-title">Courses We Offer</h2>
    <div class="grid courses">
      <div class="card accent-2">
        <h3>Web Development</h3>
        <p>HTML, CSS, JavaScript, React, Redux and backend with Node.js, Express.js, MongoDB.</p>
      </div>
      <div class="card accent-3">
        <h3>Data Science</h3>
        <p>Python, Pandas, Machine Learning and AI applications.</p>
      </div>
      <div class="card accent-4">
        <h3>Mobile Development</h3>
        <p>Build iOS and Android apps with React Native & Flutter.</p>
      </div>
    </div>
  </section>

  <section class="section companies-section">
    <h2 class="section-title">Top Companies Where Our Students Work</h2>
    <div class="logo-marquee-horizontal">
      <div class="logo-track-horizontal">
        <img width="144" height="144" src="https://img.icons8.com/color/144/google-logo.png" alt="google-logo"/>
        <img width="144" height="144" src="https://img.icons8.com/color/144/microsoft.png" alt="microsoft"/>
        <img width="144" height="144" src="https://img.icons8.com/color/144/netflix.png" alt="netflix"/>
        <img width="144" height="144" src="https://img.icons8.com/bubbles/100/flipkart.png" alt="flipkart"/>
        <img width="144" height="144" src="https://img.icons8.com/color/144/paytm.png" alt="paytm"/>
        <img width="144" height="144" src="https://img.icons8.com/plasticine/100/amazon.png" alt="amazon"/>
        <img width="144" height="144" src="https://img.icons8.com/doodle/96/adobe-logo.png" alt="adobe-logo"/>
        <img width="144" height="144" src="https://th.bing.com/th/id/OIP.K3eU_DEE7GyyP5ynFMFDAwAAAA?rs=1&pid=ImgDetMain" alt="pranathi"/>
        <img width="144" height="144" src="https://logos-world.net/wp-content/uploads/2022/07/HCL-Technologies-Symbol.png" alt="hcl"/>
        <img width="144" height="144" src="https://iconlogovector.com/uploads/images/2024/10/lg-6716eeb6ec795-Infosys.webp" alt="infosys"/>
      </div>
    </div>
  </section>
  

  <section class="section">
    <h2 class="section-title">What Students Say</h2>
    <div class="grid testimonials">
      <div class="card accent-5 testimonial">
        <p>"Best platform I’ve ever used. I got a job offer within 3 months!"</p>
        <strong>- Priya, Web Developer</strong>
      </div>
      <div class="card accent-6 testimonial">
        <p>"The instructors are real industry pros. Loved the hands-on learning."</p>
        <strong>- David, Python Learner</strong>
      </div>
    </div>
  </section>
  <section class="section community-section" id="community">
    <h2 class="section-title">Join Our Thriving Community</h2>
    <div class="grid community">
      <div class="card community-card accent-1">
        <h3>👥 10,000+ Members</h3>
        <p>Connect with fellow learners and developers worldwide.</p>
      </div>
      <div class="card community-card accent-2">
        <h3>💬 Live Discussions</h3>
        <p>Get help, share knowledge, and grow together in real-time.</p>
      </div>
      <div class="card community-card accent-3">
        <h3>🎓 Mentor Sessions</h3>
        <p>Weekly live sessions with experienced instructors.</p>
      </div>
      <div class="card community-card accent-4">
        <h3>🌟 Project Showcases</h3>
        <p>Show your work, get feedback, and impress recruiters!</p>
      </div>
    </div>
  </section>
 

  <footer class="site-footer">
    <div class="footer-grid">
      <div>
        <h3>Navigation</h3>
        <ul>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Gift a course</a></li>
          <li><a href="#">Become Affiliate</a></li>
        </ul>
      </div>
      <div>
        <h3>Support</h3>
        <ul>
          <li><a href="#">Need Help</a></li>
          <li><a href="#">Terms and Policies</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms Of Service</a></li>
          <li><a href="#">Refund Policy</a></li>
        </ul>
      </div>
      <div>
        <h3>Company</h3>
        <ul>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="mailto:support@codmaster.com">support@codemaster.com</a></li>
        </ul>
      </div>
      <div class="follow">
        <h3>Follow us</h3>
        <div class="social-icons">
            <a href="mailto:support@codmaster.com" target="_blank" aria-label="Email"><i class="fas fa-envelope"></i></a>
            <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
        <p class="down">Made with ❤️ in India</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 CodeMaster.com
    </div>
  </footer>
  

  <script src="./index.js"></script>

</body>
</html>
