:root {
    --bg: #ffffff;
    --text: #222222;
    --card-bg: #f5f5f5;
    --accent: #007bff;
    --header-bg: #004080;
    --footer-bg: #004080;
  }

  [data-theme="dark"] {
    --bg: #121212;
    --text: #f1f1f1;
    --card-bg: #1f1f1f;
    --accent: #66b2ff;
    --header-bg: #001a33;
    --footer-bg: #001a33;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    transition: background 0.3s ease, color 0.3s ease;
  }
  nav {
    padding: 1rem 2rem;
    margin-left: 65%;
  }
  
  nav ul {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: var(--text);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    display: inline-block;
    color: white;
  }
  
  nav ul li a:hover {
    background-color: var(--accent);
    color: white;
    border-color: var(--accent);
  }
  
  header {
    position: sticky;
    top: 0;
    background: var(--header-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 999;
  }

  .toggle-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: var(--accent);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
  }

  .section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: auto;
  }

  .hero {
    text-align: center;
    padding: 6rem 2rem;
    background: var(--card-bg);
  }

  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: auto;
  }

  .grid {
    display: grid;
    gap: 2rem;
  }

  .features, .instructors, .courses, .testimonials {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .logo-marquee-horizontal {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    margin-top: 2rem;
  }
  
  .logo-track-horizontal {
    display: inline-flex;
    gap: 3rem;
    animation: scroll-horizontal 20s linear infinite;
  }
  
  .logo-track-horizontal img {
    height: 60px;
    width: auto;
    filter: grayscale(0%);
    transition: filter 0.3s ease;
  }
  
  
  @keyframes scroll-horizontal {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }
  
  
  
  
  .card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 6px solid var(--accent);
  }

  .card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  }

  .card.accent-1 { border-color: #ff6b6b; }
  .card.accent-2 { border-color: #fca311; }
  .card.accent-3 { border-color: #2ec4b6; }
  .card.accent-4 { border-color: #9d4edd; }
  .card.accent-5 { border-color: #00b4d8; }
  .card.accent-6 { border-color: #e63946; }

  .section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .testimonial {
    font-style: italic;
    position: relative;
    padding-left: 2rem;
  }

  .testimonial::before {
    content: "❝";
    position: absolute;
    left: 0;
    top: -10px;
    font-size: 2rem;
    color: var(--accent);
  }

  .community-section {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    border-radius: 16px;
    margin-bottom: 4rem;
  }
  
  .community .card {
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    border-left: 6px solid;
  }
  
  .community .card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }
  
  .community .card p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .community .accent-1 { border-color: #00b4d8; }
  .community .accent-2 { border-color: #fca311; }
  .community .accent-3 { border-color: #9d4edd; }
  .community .accent-4 { border-color: #2ec4b6; }

  .cta {
    text-align: center;
    background: var(--accent);
    color: white;
    padding: 4rem 2rem;
    border-radius: 10px;
    margin: 3rem 2rem;
  }

  .cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .cta button {
    background: white;
    color: var(--accent);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }

  .site-footer {
    background: var(--footer-bg);
    color: white;
    padding: 3rem 2rem 1rem;
    font-size: 0.95rem;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .site-footer h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--accent);
  }
  
  .site-footer ul {
    list-style: none;
    padding: 0;
  }
  
  .site-footer ul li {
    margin-bottom: 0.5rem;
  }
  
  .site-footer ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .site-footer ul li a:hover {
    color: var(--accent);
  }
  
  .follow p {
    margin-bottom: 1rem;
  }
  
  .explore-btn {
    display: inline-block;
    background: var(--accent);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
  }
  
  .explore-btn:hover {
    background: #005bb5;
  }
  
  .footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
    font-size: 0.85rem;
  }

  .social-icons {
    margin-top: 1rem;
  }
  
  .social-icons a {
    color: white;
    margin-right: 1rem;
    font-size: 1.25rem;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: var(--accent);
  }

  .down {
    padding: 20px 0px;
  }

  @media (max-width: 768px) {
    /* Stack nav items vertically */
    header {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem;
    }
  
    nav {
      margin-left: 0;
      width: 100%;
    }
  
    nav ul {
      grid-auto-flow: row;
      gap: 1rem;
      justify-content: flex-start;
    }
  
    /* Stack columns for all grids */
    .grid,
    .features,
    .instructors,
    .courses,
    .testimonials,
    .footer-grid {
      grid-template-columns: 1fr;
    }
  
    .hero h1 {
      font-size: 2.2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    .section {
      padding: 2rem 1rem;
    }
  
    .cta {
      padding: 2rem 1rem;
      margin: 2rem 1rem;
    }
  
    .cta h2 {
      font-size: 1.5rem;
    }
  
    .cta button {
      width: 100%;
      max-width: 250px;
    }
  
    .site-footer {
      padding: 2rem 1rem 1rem;
    }
  
    .footer-bottom {
      font-size: 0.8rem;
    }
  
    .social-icons {
      justify-content: flex-start;
      flex-wrap: wrap;
    }
  
    .logo-track-horizontal {
      animation-duration: 40s; /* slow scroll on small screens */
    }
  }
  