
.header {
  width: 100%;
  background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #00e0ff;
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #00e0ff;
}

.nav-link:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  .nav-links {
    gap: 20px;
  }
  .logo {
    font-size: 1.3rem;
  }
}
