{
  "name": "jira-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@esitorsunil/add-address-modal": "^1.0.1",
    "@esitorsunil/new-folder": "^1.0.4",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "bootstrap-toast-notifications": "^1.0.0",
    "customreact-lang-switcher": "^1.0.2",
    "customreact-loader-ui": "^1.0.4",
    "framer-motion": "^12.9.4",
    "multi-lang-switcher": "^1.0.1",
    "openai": "^4.103.0",
    "react": "^18.3.1",
    "react-bootstrap-confirm-delete": "^1.0.0",
    "react-calendar-timeline": "^0.30.0-beta.3",
    "react-confirm-delete-modal": "^1.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.3",
    "react-unique-dynamic-form": "^1.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1"
  }
}
