<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Explore an advanced responsive navbar design built for modern websites. Clean, mobile-friendly, and SEO-optimized navigation.">
  <meta name="keywords" content="responsive navbar, advanced navbar, mobile navigation, web design, HTML CSS JavaScript">
  <title>Pranathi Software Service</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="./style.css">
</head>
<body  aria-label="banner image">

  <header>
    <div class="logo">
        <img height="50px" src="https://www.pranathiss.com/static/assets/images/pranathiss-white.webp" alt="logo"></div>

    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <nav class="desktop-menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <div class="mobile-menu" id="mobileMenu">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
  </div>

  <script src="./app.js"> </script>

</body>
</html>
