* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    background: url('https://www.pranathiss.com/static/assets/images/banner-tech.webp') no-repeat center center/cover;
    color: white;
  }

  a {
    text-decoration: none;
    color: inherit;
  }


  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
  }

  nav {
    display: flex;
    gap: 1.5rem;
  }

  nav a {
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
  }

  nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
  }

  nav a:hover::after {
    width: 100%;
  }

  nav a:hover {
    color: #f0f0f0;
  }

  .hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
  }

  .hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.4s ease;
  }

  .hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }

  
  .mobile-menu {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    padding: 1rem 0;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    
  }

  .mobile-menu.show {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu a {
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease;
    color: black;
    border-bottom: 1px solid black;
  }

  .mobile-menu a:hover {
      color: rgba(126, 173, 24);
  }

  
  @media (max-width: 768px) {
    nav {
      display: none;
    }

    .hamburger {
      display: flex;
    }
    body {
  background: url('./banner-tech.jpg') no-repeat center top / cover;
  background-attachment: scroll; 
}
  }