<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="calculator">
    <h2>Calculator</h2>
    <div class="input-group">
      <label for="num1">First Number:</label>
      <input type="text" id="num1" placeholder="Enter first number" />
    </div>
    <div class="input-group">
      <label for="num2">Second Number:</label>
      <input type="text" id="num2" placeholder="Enter second number" />
    </div>
    <div class="input-group">
      <label for="operation">Operation:</label>
      <select id="operation">
        <option value="+">+ Add</option>
        <option value="-">- Subtract</option>
        <option value="*">* Multiply</option>
        <option value="/">/ Divide</option>
      </select>
    </div>
    <button onclick="calculate()">Calculate</button>
    <div class="result" id="result"></div>
    <div class="error" id="error"></div>
  </div>

  <script src="./app.js">
    
  </script>
</body>
</html>
