
body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .calculator {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
  }
  h2 {
    margin-top: 0;
    text-align: center;
    color: #333;
  }
  .input-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  input, select, button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  button {
    background: #3c8fe7;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
  }
  button:hover {
    background: #0660c0;
  }
  .result, .error {
    margin-top: 15px;
    font-weight: bold;
  }
  .result {
    color: green;
  }
  .error {
    color: red;
  }

  @media (max-width: 480px) {
    .calculator {
      padding: 20px;
    }
  
    input, select, button {
      font-size: 14px;
      padding: 8px;
    }
  
    h2 {
      font-size: 20px;
    }
  }