<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laptop Showcase</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <header>
    <h1>Elite Laptops</h1>
    <p>Performance. Portability. Precision.</p>
  </header>

  <section class="section">
    <img src="https://th.bing.com/th/id/OIP.5Pajk7tdsf035WQCTiEbxwHaE8?rs=1&pid=ImgDetMain" alt="Dell XPS 13" />
    <div class="text-content">
      <h2>Dell XPS 13</h2>
      <p>
        The Dell XPS 13 is a powerhouse wrapped in a sleek aluminum frame. Featuring 12th Gen Intel processors, a near borderless InfinityEdge display, and up to 16 hours of battery life.
      </p>
      <a href="#">View Details</a>
    </div>
  </section>

  <section class="section">
    <img src="https://www.gizbot.com/images/2017-06/hp-pavilion-laptop_149752245200.jpg" alt="HP Pavilion 15" />
    <div class="text-content">
      <h2>HP Pavilion 15</h2>
      <p>
        Powered by AMD Ryzen 7, the Pavilion 15 is perfect for multitasking, gaming, and content creation. It comes with a vibrant Full HD screen and Bang & Olufsen audio.
      </p>
      <a href="#">View Details</a>
    </div>
  </section>

  <section class="section">
    <img src="https://images.hindustantimes.com/tech/img/2020/06/10/original/lenovo_ideapad_slim3_laptop_2_1591790154942.jpg" alt="Lenovo IdeaPad 3" />
    <div class="text-content">
      <h2>Lenovo IdeaPad 3</h2>
      <p>
        Budget-friendly and reliable, the Lenovo IdeaPad 3 offers smooth performance with Intel Core i5, SSD storage, and Dolby Audio. Ideal for students and remote workers.
      </p>
      <a href="#">View Details</a>
    </div>
  </section>

</body>
</html>
