:root {
    --primary-color: #0b1622;       /* darker for better contrast */
    --secondary-color: #1a2b40;     /* headings */
    --accent-color: #c1272d;        /* deeper red */
    --font-color: #1a1a1a;          /* dark gray/black */
    --bg-color: #ffffff;            /* white for better contrast */
    --font-light: #ffffff;          /* white text */
    --max-width: 1200px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--font-color);
    line-height: 1.6;
  }

  header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
  }

  header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  header p {
    font-size: 1.1rem;
    color: var(--font-light);
  }

  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: var(--max-width);
    margin: 4rem auto;
    padding: 0 1rem;
    align-items: center;
  }

  .section img {
    width: 100%;
    height: 350px; 
    border-radius: 12px;
    object-fit: cover; 
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

  .section img:hover {
    transform: scale(1.02);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
  }

  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .text-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
  }

  .text-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }

  .text-content a {
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-color);
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    width: fit-content;
    transition: background-color 0.3s ease;
  }

  .text-content a:hover {
    background-color: #d62839;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .section {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .text-content {
      align-items: center;
    }

    .text-content a {
      align-self: center;
    }
  }