{
  "name": "react-language-picker",
  "version": "1.0.6",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "npx babel src --out-dir dist --extensions \".js,.jsx\""
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "dependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1"
  },
  "keywords": ["react", "translate", "language-switcher", "dropdown"],
  "author": "Sunil",
  "license": "MIT",
  "description": "A React dropdown to translate your page using MyMemory API"
}
