/* Container for the whole timeline */
.timeline-container {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1rem;
  background: #fafafa;
  max-width: 900px;
  margin: 1rem auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Zoom buttons */
.zoom-controls {
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
}

.zoom-controls button {
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
  border: 1px solid #007bff;
  background: white;
  color: #007bff;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.zoom-controls button:hover {
  background-color: #007bff;
  color: white;
}

/* Timeline grid */
.timeline-grid {
  overflow-x: auto;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  position: relative;
  background: white;
  user-select: none;
}

/* Row for each event */
.timeline-row {
  position: relative;
  border-bottom: 1px solid #eee;
  height: 48px;
  display: flex;
  align-items: center;
}

/* Timeline time labels */
.timeline-time-labels {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  color: #666;
}

/* Each time label */
.timeline-time-label {
  flex: 1 0 auto;
  text-align: center;
  border-left: 1px solid #eee;
  padding: 0.25rem 0;
  min-width: 80px;
}

/* Event block */
.timeline-event {
  position: absolute;
  top: 4px;
  height: 40px;
  background-color: #007bff;
  color: white;
  padding: 0 8px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  box-shadow: 0 2px 5px rgba(0, 123, 255, 0.4);
}

.timeline-event:active {
  cursor: grabbing;
}

/* Summary box */
.summary-box {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #e9f5ff;
  border-radius: 6px;
  border: 1px solid #b6d4fe;
  font-style: italic;
  color: #004085;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

/* App main container */
.app-container {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-container h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 1.5rem;
}
