<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar" id="sidebar">
      <h2>Cart Admin</h2>
      <nav>
        <a href="#">Home</a>
        <a href="#">Analytics</a>
        <a href="#">Orders</a>
        <a href="#">Products</a>
        <a href="#">Settings</a>
      </nav>
    </aside>

   
    <div class="main">
      <header class="header">
        <button id="toggleSidebar" class="toggle-btn">☰</button>
        <h1>Dashboard</h1>
      </header>

      <section class="content">
        <div class="welcome">
          <h2>Welcome back, Admin!</h2>
          <p>Here’s what’s happening with your store today.</p>
        </div>
      
        <div class="cards">
          <div class="card">
            <h3>Total Sales</h3>
            <p>$12,430</p>
            <p class="subtext">This month</p>
      <a href="#">View report</a>
          </div>
          <div class="card">
            <h3>New Orders</h3>
            <p>243</p>
            <p class="subtext">This month</p>
      <a href="#">View report</a>
          </div>
          <div class="card">
            <h3>Visitors</h3>
            <p>5,678</p>
            <p class="subtext">This month</p>
      <a href="#">View report</a>
          </div>
          <div class="card">
            <h3>Refunds</h3>
            <p>$390</p>
            <p class="subtext">This month</p>
      <a href="#">View report</a>
          </div>
        </div>
      
        <div class="orders">
          <h3>Recent Orders</h3>
          <table>
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Status</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#1001</td>
                <td>Esitor Sunil</td>
                <td><span class="status shipped">Shipped</span></td>
                <td>Rs. 150.00</td>
              </tr>
              <tr>
                <td>#1002</td>
                <td>Akshay Saini</td>
                <td><span class="status pending">Pending</span></td>
                <td>Rs. 9000.00</td>
              </tr>
              <tr>
                <td>#1003</td>
                <td>Kunal kushwaka</td>
                <td><span class="status delivered">Delivered</span></td>
                <td>Rs. 25000.00</td>
              </tr>
              <tr>
                <td>#1004</td>
                <td>Dishan Corera</td>
                <td><span class="status delivered">Delivered</span></td>
                <td>Rs. 15000.00</td>
              </tr>
              <tr>
                <td>#1005</td>
                <td>Ashwin Nattu</td>
                <td><span class="status delivered">Delivered</span></td>
                <td>Rs. 1500.00</td>
              </tr>
              <tr>
                <td>#1006</td>
                <td>Harb Singh</td>
                <td><span class="status delivered">Delivered</span></td>
                <td>Rs. 2700.00</td>
              </tr>
              <tr>
                <td>#1007</td>
                <td>Miller Killer</td>
                <td><span class="status delivered">Delivered</span></td>
                <td>Rs. 29000.00</td>
              </tr>
              <tr>
                <td>#1008</td>
                <td>Kunal Coder</td>
                <td><span class="status delivered">Delivered</span></td>
                <td>Rs. 235000.00</td>
              </tr>
              <tr>
                <td>#1009</td>
                <td>Dashi Agar</td>
                <td><span class="status delivered">Delivered</span></td>
                <td>Rs. 5000.00</td>
              </tr>
              <tr>
                <td>#1010</td>
                <td>Reze Singh</td>
                <td><span class="status delivered">Delivered</span></td>
                <td>Rs. 2000.00</td>
              </tr>
            </body>
          </table>
        </div>
      </section>
      
    </div>
  </div>

  <script src="app.js" defer></script>
</body>
</html>
