
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .dashboard {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #1f2937;
    color: #fff;
    padding: 20px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    transition: transform 0.3s ease;
    z-index: 1000;
  }
  
  .sidebar nav a {
    display: block;
    color: #ccc;
    text-decoration: none;
    padding: 10px 0;
  }
  
  .sidebar nav a:hover {
    color: #fff;
  }
  
  .main {
    flex: 1;
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header {
    background-color: #f9fafb;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #ddd;
  }
  
  .toggle-btn {
    font-size: 1.5rem;
    display: none;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    background-color: #f1f5f9;
  }
  
  @media (max-width: 768px) {
    .sidebar {
      transform: translateX(-100%);
    }
  
    .sidebar.open {
      transform: translateX(0);
    }
  
    .main {
      margin-left: 0;
    }
  
    .toggle-btn {
      display: inline-block;
    }
  }

  .welcome {
    margin-bottom: 20px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .chart {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .chart-box {
    height: 200px;
    background-color: #e2e8f0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    font-size: 1.1rem;
    margin-top: 10px;
  }
  
  .orders {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  thead {
    background-color: #f3f4f6;
  }
  
  th, td {
    text-align: left;
    padding: 12px 10px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
    color: white;
  }
  
  .status.shipped {
    background-color: #3b82f6;
  }
  
  .status.pending {
    background-color: #f59e0b;
  }
  
  .status.delivered {
    background-color: #10b981;
  }
  
  .subtext {
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  a {
    color: green;
    text-decoration: none;
    font-weight: 500;
  }

  a:hover {
    color:#10b981;
  }