<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<h1>🌈Image Gallery</h1>

<div class="gallery">
  <img src="./1.jpg" alt="Image 1">
  <img src="./2.jfif" alt="Image 2">
  <img src="./3.jpg" alt="Image 3">
  <img src="./4.jpg" alt="Image 4">
  <img src="./5.jfif" alt="Image 5">
  <img src="./6.png" alt="Image 6">
</div>


<div id="imageModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="modalImg">
</div>

<script src="./app.js"></script>

</body>
</html>
