* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
    overflow-x: hidden;
  }

  h1 {
    text-align: center;
    padding: 40px 20px 10px;
    font-size: 2.5rem;
    background: linear-gradient(to right, #fff, #ccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    padding: 40px;
    max-width: 1400px;
    margin: auto;
    animation: fadeInGallery 1.2s ease-in-out;
  }

  .gallery img {
    width: 100%;
    height: 200px;
    border-radius: 16px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.15);
  }

  .gallery img:hover {
    transform: scale(1.08);
    box-shadow: 0 12px 25px rgba(255, 255, 255, 0.35), 0 0 20px #00cfff;
  }

  @keyframes fadeInGallery {
    from {opacity: 0; transform: translateY(30px);}
    to {opacity: 1; transform: translateY(0);}
  }

 
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
  }

  .modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
    animation: fadeInModal 0.5s ease;
  }

  @keyframes fadeInModal {
    from {transform: scale(0.8); opacity: 0;}
    to {transform: scale(1); opacity: 1;}
  }

  .close {
    position: absolute;
    top: 30px;
    right: 50px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
  }

  .close:hover {
    color: #00e6ff;
    transform: rotate(90deg);
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #1e3c72;
  }

  ::-webkit-scrollbar-thumb {
    background: #00cfff;
    border-radius: 10px;
  }

  @media (max-width: 600px) {
    .modal-content {
      max-width: 95%;
      max-height: 90%;
    }

    .close {
      top: 15px;
      right: 25px;
    }
  }