{
  "name": "customreact-lang-switcher",
  "version": "1.0.2",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "redux",
    "language",
    "switcher",
    "i18n"
  ],
  "scripts": {
    "build": "babel src --out-dir dist --extensions '.js,.jsx'"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": ">=1.9.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-redux": "^8.0.0 || ^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1"
  }
}
