* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }

  h1 {
    padding-bottom: 20px;
  }

 
  header {
    background: #333;
    color: white;
    padding: 30px;
    text-align: center;
  }
  
  nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
  }

  nav a:hover{
    border: 1px solid green;
    padding: 10px;
    background-color: green;
    border-radius: 4px;
  }


  section {
    padding: 2rem;
    background: white;
    margin: 1rem auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  section:hover {
    background-color: black;
    color: white;
  }
  h2 {
    margin-bottom: 1rem;
  }
  
  ul {
    list-style-type: square;
    padding-left: 1.5rem;
    padding-top: 10px;
  }
  
  .project {
    margin-bottom: 1rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input, textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  textarea {
    width: 100%;
    resize: vertical;
    box-sizing: border-box; 
    min-height: 100px; 
  }
   h2 {
    text-align: center;
   }
  button {
    padding: 0.7rem;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  
  button:hover {
    background: green;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
    margin-top: 2rem;
  }
  
  .bottom {
    background-color: #333333;
    padding: 50px 0 20px;
}
a {
    color: white; 
    text-decoration: none;  
}

.this a:hover{
    border: 1px solid green;
    padding: 10px;
    background-color: green;
    border-radius: 4px;
}

.footer-link {
    margin: 10px 20px;
}

.copyright {
    padding-top: 20px;
    color: white;
}

@media only screen and (max-width: 600px) {
    header {
      padding: 20px;
      font-size: 1.2rem;
    }
  
    nav a {
      display: block;
      margin: 10px 0;
      text-align: center;
    }
  
    section {
      padding: 1rem;
      margin: 1rem;
      max-width: 100%;
      border-radius: 0;
    }
  
    h1, h2 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    ul {
      padding-left: 1rem;
    }
  
    input, textarea {
      font-size: 1rem;
    }
  
    button {
      font-size: 1rem;
      padding: 0.6rem;
    }
  
    .footer-link {
      display: block;
      margin: 10px auto;
      text-align: center;
    }
  
    .bottom {
      padding: 30px 0 10px;
    }
  
    .copyright {
      font-size: 0.9rem;
    }
  }
  