<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Sunil, a skilled web developer with expertise in frontend technologies like HTML, CSS, JavaScript, React, and more. Check out projects and get in touch!" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./index.css" />
</head>
<body>

  <header id = "home">
    <h1>My Portfolio</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm Sunil👋, a web developer having expertise in frontend development. I design and develop web applications using the latest technologies to deliver the product with quality code.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <button onclick="toggleSkills()">Show/Hide Skills</button>
    <ul id="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React JS</li>
      <li>Git</li>
      <li>Redux</li>
      <li>Node.js</li>
      <li>Express.js</li>
      <li>Mongo DB</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Netflix GPT</h3>
      <p>Integrated OpenAI's GPT 3.5 Turbo API into the search bar, enabling intelligent movie recommendations and complex category wise filtering based on user input, leveraging TMDB API for real time data retrieval.</p>
    </div>
    <div class="project">
      <h3>DevTinder</h3>
      <p>Developed a robust authentication system with JSON Web Tokens for secure user login and registration, enhancing data protection and access control.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form" onsubmit="return validateForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="message">Message:</label>
      <textarea id="message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>


  <footer id="bottom">  <div class="top">
    <div class="bottom">
    <div class="this">
     <p> <a class="footer-link" href="https://wa.me/9080549778">Whatsapp</a>
      <a class="footer-link" href="https://www.linkedin.com/in/esitor-sunil-a82610284/">LinkedIn</a>
      <a class="footer-link" href="#home">Top</a></p>
    </div>
 
     <p class="copyright">© Esitor Sunil. Made with by simple way☺️.</p>
   </div>
   </div>
  </footer>

  <script src="./index.js"></script>
</body>
</html>
