{
  "name": "@esitorsunil/my-quill-editor",
  "version": "1.0.0",
  "description": "Custom Quill editor React component with undo/redo and size px units.",
  "main": "index.js",
  "files": [
    "src",
    "styles",
    "index.js"
  ],
  "peerDependencies": {
    "quill": "^1.3.7",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "keywords": [
    "quill",
    "editor",
    "react",
    "rich-text",
    "component"
  ],
  "author": "Sunil",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-react": "^7.27.1"
  },
  "scripts": {
    "build": "babel src --out-dir dist --copy-files"
  },
 "publishConfig": {
  "access": "public"
}
}
