/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  
  /* Simple Header */
  header {
    background-color: #1b263b;
    color: white;
    padding: 2rem 1.5rem;
    text-align: center;
  }
  
  .header-container h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
  }
  
  .header-container p {
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
  
  /* Testimonial Section */
  .testimonial-section {
    background-color: #ffffff;
    padding: 4rem 1.5rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
  }
  
  .testimonial-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #1b263b;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  /* Testimonial Cards Grid */
  .testimonial-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .card {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  }
  
  /* Review text style */
  .review {
    font-style: italic;
    color: #444;
    margin-bottom: 2rem;
    font-size: 1.05rem;
  }
  
  /* Rating Stars */
  .rating {
    margin-bottom: 1.5rem;
  }
  
  .star {
    font-size: 1.5rem;
    color: #ccc;
    margin-right: 0.25rem;
    transition: color 0.3s ease;
  }
  
  .star.filled {
    color: #f1c40f;
  }
  
  .star:hover {
    color: #f39c12;
  }
  
  /* Client Info */
  .client-info {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .client-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .client-info h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #1b263b;
  }
  
  .client-info span {
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Responsive Design for Mobile */
  @media (max-width: 900px) {
    .testimonial-cards {
      grid-template-columns: 1fr;
    }
  
    .testimonial-section {
      padding: 3rem 1rem;
    }
  }
  